{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --ignore 'src/generated' --exec 'ts-node' src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maksimmartyn/graphql-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maksimmartyn/graphql-server/issues"
  },
  "homepage": "https://github.com/maksimmartyn/graphql-server#readme",
  "devDependencies": {
    "nodemon": "^2.0.2",
    "prisma": "^1.34.10",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/ws": "^7.2.2",
    "bcryptjs": "^2.4.3",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "prisma-client-lib": "^1.34.10"
  }
}
